# Datasource configuration.
quarkus.datasource.db-kind=${QUARKUS_DATASOURCE_DB_KIND:mariadb}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:root}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:root}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:mariadb://localhost:3306/quarkus}
