# User Configurations
admin.realm=${ADMIN_REALM:quarkus}
admin.clientId=${ADMIN_CLIENT_ID:quarkus-app}
admin.clientSecret=${ADMIN_CLIENT_SECRET:hdvZ4qDy6OjsTZhlD96jzpJjGMi6dHDh}
admin.serverUrl=${ADMIN_SERVER_URL:http://localhost:56616}
