# User Configurations
admin.realm=${ADMIN_REALM:quarkus}
admin.clientId=${ADMIN_CLIENT_ID:quarkus-app}
admin.clientSecret=${ADMIN_CLIENT_SECRET:w9Rvy8qmkzbzgeKDABXCShNOKBJMw4VN}
admin.serverUrl=${ADMIN_SERVER_URL:http://localhost:56616}
